<html>
    <head>
        <title>basic site - faq</title>
        
        <link rel='stylesheet' type='text/css' href='css/footer.css'>
        <link rel='stylesheet' type='text/css' href='css/menu.css'>
        <link rel='stylesheet' type='text/css' href='css/pagestyle.css'>
        <link rel='stylesheet' type='text/css' href='css/pre.css'>
        
        <meta name='viewport' content='width=device-width, initial-scale=0.75, maximum-scale=1.0'>
        
        <!-- uses google-code-prettify for syntax highlighting
             see https://github.com/google/code-prettify/ for more info -->
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        
        <!-- uses MathJax CDC for LaTeX support
             see http://docs.mathjax.org/en/latest/start.html for more info -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config
            ({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax:
                {
                    inlineMath: [['$','$'], ['\\(','\\)']],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true
                },
                "HTML-CSS": { availableFonts: ["MathJax TeX"] }
            });
        </script>
        <script type="text/javascript"
                src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
        </script>
        
    </head>

    <body>
        <div class="header" id="header">
        	<img class="logo" src="img/NIFT.png" width="200px" style="margin-top:15px"><br>
        
        	<img class="logo" src="img/nifty-site-manager.png" width="200px"><br>
        
        	<a href="index.html" class="header_item">Home</a>
        	<a href="about.html" class="header_item">About</a>
        	<a href="faq.html" class="header_item">FAQ</a>
        </div>

        <div class="content">
        	<h2>FAQ</h2>
        	<h3>How do I import this <mono>Nift</mono> site repository template?</h3>
        	<ol>
        		<li>Click the <mono>+</mono> on the top-right of the page then click on <mono>new project</mono>.</li>
        		<li>Select the <mono>Import project</mono> near the top-right of the page.</li>
        		<li>Select <mono>Repo by URL</mono>.</li>
        		<li>Under <mono>Git repository URL</mono> enter <mono>https://gitlab.com/pages/nifty-site-manager</mono></li>
        		<li>Under <mono>Project url</mono> select which group/user you would like to import the repository under.</li>
        		<li>Under <mono>Project name</mono> and <mono>Project slug</mono> choose a name for your repository.</li>
        		<li>Click <mono>Create project</mono>.</li>
        	</ol>
        
        	<h3>How do I fork this <mono>Nift</mono> site repository template?</h3>
        	<ol>
        		<li>Make sure you're logged in to GitLab with your account.</li>
        		<li>Click the <mono>Fork</mono> button on the upper right-hand side of the repository page.</li>
        	</ol>
        
        	<h3>How do I rename the forked repository?</h3>
        	<ol>
        		<li>Navigate to the main page of the forked repository.</li>
        		<li>Click Settings.</li>
        		<li>Under the <mono>Repository/Project name</mono> heading, enter the name you would like.
        	</ol>
        
        	<h3>Can I remove the fork relationship?</h3>
        	<p>
        		Under the advanced part of the repository's settings.
        	</p>
        
        	<h3>How do I view the site locally?</h3>
        	<ol>
        		<li>Make a local clone of the repository on your computer.</li>
        		<li>open <mono>index.html</mono> with your browser of choice.</li>
        	</ol>
        </div>

		<div class="footer">
			<div class="footer_text">Basic Site Template</div>
			<noselect><img src="img/nsm.png" width="100px" style="margin-bottom:20px">
			<br></noselect>
		
			<p style="margin-top:0px">
			<small>Site Manager: <a href="https://nift.cc">Nift</a></small>
			</p>
		
			<noselect><small>&copy;&nbsp;2015 - <script>document.write(new Date().getFullYear())</script> <a href="https://n-ham.com/">Nicholas Ham</a></small>
			<br><br></noselect>
		</div>

		<script src='js/process_pre_tags.js'></script>
    </body>
</html>
