<html>
    <head>
        <title>basic site - index</title>
        
        <link rel='stylesheet' type='text/css' href='css/footer.css'>
        <link rel='stylesheet' type='text/css' href='css/menu.css'>
        <link rel='stylesheet' type='text/css' href='css/pagestyle.css'>
        <link rel='stylesheet' type='text/css' href='css/pre.css'>
        
        <meta name='viewport' content='width=device-width, initial-scale=0.75, maximum-scale=1.0'>
        
        <!-- uses google-code-prettify for syntax highlighting
             see https://github.com/google/code-prettify/ for more info -->
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
        
        <!-- uses MathJax CDC for LaTeX support
             see http://docs.mathjax.org/en/latest/start.html for more info -->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config
            ({
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax:
                {
                    inlineMath: [['$','$'], ['\\(','\\)']],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true
                },
                "HTML-CSS": { availableFonts: ["MathJax TeX"] }
            });
        </script>
        <script type="text/javascript"
                src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
        </script>
        
    </head>

    <body>
        <div class="header" id="header">
        	<img class="logo" src="img/NIFT.png" width="200px" style="margin-top:15px"><br>
        
        	<img class="logo" src="img/nifty-site-manager.png" width="200px"><br>
        
        	<a href="index.html" class="header_item">Home</a>
        	<a href="about.html" class="header_item">About</a>
        	<a href="faq.html" class="header_item">FAQ</a>
        </div>

        <div class="content">
        	<h2>Basic Site Repository Template</h2>
        	<p>
        		This is the homepage for a basic Nift site repository template. <a href="https://nift.cc">Nift</a> (nsm) is a cross-platform open source git-like and $\LaTeX$-like site manager coded in C++.
        	</p>
        
        	<p>
        		You can import (or fork and rename) site repository templates to begin making your own websites with the same designs, see <a href="https://nift.cc/resources/templates.html">here</a>.
        	</p>
        
        	<p>
        		See the <a href="about.html">About</a> page for information about adding/removing pages to/from your site and modifying the content/layout of your website.
        	</p>
        
        	<p>
        		See the <a href="faq.html">FAQ</a> page for how to import/fork this repository along with answers to other frequently asked questions.
        	</p>
        </div>

		<div class="footer">
			<div class="footer_text">Basic Site Template</div>
			<noselect><img src="img/nsm.png" width="100px" style="margin-bottom:20px">
			<br></noselect>
		
			<p style="margin-top:0px">
			<small>Site Manager: <a href="https://nift.cc">Nift</a></small>
			</p>
		
			<noselect><small>&copy;&nbsp;2015 - <script>document.write(new Date().getFullYear())</script> <a href="https://n-ham.com/">Nicholas Ham</a></small>
			<br><br></noselect>
		</div>

		<script src='js/process_pre_tags.js'></script>
    </body>
</html>
